# it3030-paf-2026-smart-campus-group289_5.1

./: .env.example  .gitignore  ARCHITECTURE.md  COMPLETION.md  QUICKSTART.md  README.md  TESTING.md  TICKETING_IMPLEMENTATION.md  TICKETING_SUMMARY.md  application-local.properties.example  package-lock.json  package.json  verify.sh
backend/: .gitignore  pom.xml  run-backend.sh
backend/data/: ticketdb.lock.db  ticketdb.mv.db
backend/src/main/java/com/backend/backend/: ApiExceptionHandler.java  BackendApplication.java  DataInitializer.java  ServletInitializer.java  TestController.java
backend/src/main/java/com/backend/backend/controller/: TicketController.java
backend/src/main/java/com/backend/backend/dto/: TicketDTO.java
backend/src/main/java/com/backend/backend/model/: Ticket.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/backend/backend/repository/: TicketRepository.java
backend/src/main/java/com/backend/backend/service/: TicketService.java
backend/src/main/java/com/backend/notifications/controller/: NotificationController.java
backend/src/main/java/com/backend/notifications/model/: Notification.java
backend/src/main/java/com/backend/notifications/repository/: NotificationRepository.java
backend/src/main/java/com/backend/notifications/service/: NotificationService.java
backend/src/main/java/com/backend/roles/model/: Role.java
backend/src/main/java/com/backend/security/config/: SecurityConfig.java
backend/src/main/java/com/backend/security/jwt/: JwtFilter.java  JwtUtils.java
backend/src/main/java/com/backend/users/controller/: AuthController.java  UserController.java
backend/src/main/java/com/backend/users/model/: User.java
backend/src/main/java/com/backend/users/repository/: UserRepository.java
backend/src/main/java/com/campus/tickets/: TicketsApplication.java
backend/src/main/java/com/campus/tickets/config/: WebConfig.java
backend/src/main/java/com/campus/tickets/controller/: TicketController.java
backend/src/main/java/com/campus/tickets/dto/: TicketDTO.java  TicketStatsDTO.java
backend/src/main/java/com/campus/tickets/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/campus/tickets/model/: Ticket.java  TicketComment.java
backend/src/main/java/com/campus/tickets/repository/: TicketCommentRepository.java  TicketRepository.java
backend/src/main/java/com/campus/tickets/service/: FileStorageService.java  TicketService.java
backend/src/main/java/com/sliit/smartcampus/: SmartcampusApplication.java
backend/src/main/java/com/sliit/smartcampus/controller/: ResourceController.java
backend/src/main/java/com/sliit/smartcampus/entity/: Resource.java
backend/src/main/java/com/sliit/smartcampus/repository/: ResourceRepository.java
backend/src/main/java/com/sliit/smartcampus/service/: ResourceService.java
backend/src/main/java/com/smartcampus/common/config/: DotenvLoader.java
backend/src/main/java/com/smartcampus/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartcampus/enums/: BookingStatus.java
backend/src/main/java/com/smartcampus/module/booking/controller/: BookingController.java
backend/src/main/java/com/smartcampus/module/booking/dto/: AvailabilityRequest.java  AvailabilityResponse.java
backend/src/main/java/com/smartcampus/module/booking/exception/: BookingConflictException.java
backend/src/main/java/com/smartcampus/module/booking/model/: Booking.java
backend/src/main/java/com/smartcampus/module/booking/repository/: BookingRepository.java
backend/src/main/java/com/smartcampus/module/booking/service/: BookingService.java
backend/src/main/java/com/smartcampus/module/booking/service/impl/: BookingServiceImpl.java
backend/src/main/java/com/smartcampus/module/resource/controller/: ResourceController.java
backend/src/main/java/com/smartcampus/module/resource/model/: Resource.java
backend/src/main/java/com/smartcampus/module/resource/repository/: ResourceRepository.java
backend/src/main/java/com/smartcampus/module/resource/service/: ResourceService.java
backend/src/main/java/com/smartcampus/module/resource/service/impl/: ResourceServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/backend/: TestControllerTest.java
backend/src/test/java/com/backend/notifications/controller/: NotificationControllerTest.java
backend/src/test/java/com/backend/users/controller/: AuthControllerTest.java
backend/src/test/java/com/campus/tickets/: TicketServiceTest.java
backend/src/test/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  FloatingLines.jsx  RotatingText.jsx  StaggeredMenu.css  StaggeredMenu.jsx  index.css
frontend/src/components/: TicketDetail.css  TicketDetail.jsx  TicketForm.css  TicketForm.jsx  TicketList.css  TicketList.jsx
frontend/src/components/notifications/: NotificationBell.jsx
frontend/src/components/tickets/: TicketDetail.css  TicketDetail.jsx  TicketForm.css  TicketForm.jsx  TicketList.css  TicketList.jsx
frontend/src/hooks/: useNotifications.js
frontend/src/modules/booking/api/: bookingApi.js  resourceApi.js
frontend/src/modules/booking/components/: AdminResourceManager.jsx  BookingCard.jsx  BookingForm.jsx  BookingList.jsx
frontend/src/modules/booking/pages/: AdminBookingPage.jsx  (+2 more)
frontend/src/services/: api.js  notificationService.js
smart-campus-system-frontend/src/api/: bookingApi.js  notificationApi.js  resourceApi.js
smart-campus-system-frontend/src/components/: AppShell.jsx  Navbar.jsx  PageHeader.jsx  SectionCard.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx
smart-campus-system-frontend/src/pages/: AdminBookingsPage.jsx  CreateBookingPage.jsx  CreateTicketPage.jsx  DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  MyBookingsPage.jsx  MyTicketsPage.jsx  OAuthSuccessPage.jsx  RegisterPage.jsx  ResourcesPage.jsx
smart-campus-system-frontend/src/routes/: AppRouter.jsx
src/main/resources/: application.properties
(+38 files in other folders)
